# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject S5_07 
# sysname  Linux
# hostname xubuntu-VirtualBox
# machine  i686
# user     fsuser
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname S5_07
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1175507.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1135643.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1134680.233849, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 225025.509514, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 223077.581487, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 448103.091001, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 243035.905230, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 245058.237618, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 488094.142848, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59055.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 611729.091001, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1032564.233849, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 997152.233849, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 995911.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1752498.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.691284, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.030598, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 33, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 31, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 64, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1700467.873676, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2016/05/26 07:47:24 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/13 22:09:58 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2016/05/25 08:55:56 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2016/05/25 08:55:56 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     17011    17011.2  Left-Lateral-Ventricle            17.6805    12.5295     0.0000   112.0000   112.0000 
  2   5      1200     1199.9  Left-Inf-Lat-Vent                 31.3824    18.0420     0.0000    81.0000    81.0000 
  3   7     17968    17967.8  Left-Cerebellum-White-Matter      94.4422     8.3307    32.0000   128.0000    96.0000 
  4   8     52305    52305.0  Left-Cerebellum-Cortex            65.4318    11.4455     4.0000   110.0000   106.0000 
  5  10      8517     8517.0  Left-Thalamus-Proper             101.8349    11.1495    47.0000   148.0000   101.0000 
  6  11      4196     4195.8  Left-Caudate                      79.7430    10.0402    39.0000   125.0000    86.0000 
  7  12      5748     5747.6  Left-Putamen                      87.2284     8.3929    50.0000   114.0000    64.0000 
  8  13      1521     1520.6  Left-Pallidum                    101.5201    10.6827    57.0000   131.0000    74.0000 
  9  14      1800     1799.8  3rd-Ventricle                     27.3359    14.9192     3.0000    74.0000    71.0000 
 10  15      1223     1222.6  4th-Ventricle                     28.0715    12.5829     1.0000    65.0000    64.0000 
 11  16     23891    23891.2  Brain-Stem                        96.8737    10.9897     9.0000   140.0000   131.0000 
 12  17      3225     3224.8  Left-Hippocampus                  71.7096    10.5380    18.0000   121.0000   103.0000 
 13  18      1517     1517.1  Left-Amygdala                     69.1886     8.3118    19.0000    93.0000    74.0000 
 14  24      1587     1586.6  CSF                               35.9650    16.0691     2.0000   115.0000   113.0000 
 15  26       551      551.0  Left-Accumbens-area               78.9983     6.7710    56.0000   100.0000    44.0000 
 16  28      4116     4115.7  Left-VentralDC                   103.2649    13.7444    37.0000   137.0000   100.0000 
 17  30        66       65.5  Left-vessel                       58.6875    16.6055     8.0000    90.0000    82.0000 
 18  31      1826     1825.9  Left-choroid-plexus               49.3390    15.5360     0.0000   115.0000   115.0000 
 19  43     11954    11954.1  Right-Lateral-Ventricle           19.6928    13.1872     0.0000    89.0000    89.0000 
 20  44       933      933.0  Right-Inf-Lat-Vent                33.6032    15.8706     0.0000    83.0000    83.0000 
 21  46     18064    18063.8  Right-Cerebellum-White-Matter     94.7944     8.3465    19.0000   136.0000   117.0000 
 22  47     53312    53312.2  Right-Cerebellum-Cortex           65.6237    11.7057     0.0000   110.0000   110.0000 
 23  49      7513     7512.9  Right-Thalamus-Proper             98.0224    11.1070    21.0000   132.0000   111.0000 
 24  50      4336     4336.3  Right-Caudate                     78.2027    10.8569    18.0000   109.0000    91.0000 
 25  51      5559     5559.2  Right-Putamen                     87.5443     8.6152    38.0000   116.0000    78.0000 
 26  52      1411     1411.4  Right-Pallidum                   104.5224    10.1016    48.0000   132.0000    84.0000 
 27  53      3522     3521.9  Right-Hippocampus                 73.4509    10.7012     6.0000   116.0000   110.0000 
 28  54      1858     1857.7  Right-Amygdala                    72.8410     7.3777    42.0000    99.0000    57.0000 
 29  58       708      708.0  Right-Accumbens-area              79.0868     7.9070    55.0000   108.0000    53.0000 
 30  60      3936     3935.9  Right-VentralDC                  100.0495    17.5330     5.0000   143.0000   138.0000 
 31  62        96       95.6  Right-vessel                      58.5158    15.6850     7.0000    84.0000    77.0000 
 32  63      2334     2333.8  Right-choroid-plexus              51.4021    14.7025    10.0000   121.0000   111.0000 
 33  72         8        8.4  5th-Ventricle                     40.0833    12.0940    23.0000    58.0000    35.0000 
 34  77      4013     4012.8  WM-hypointensities                78.1137    15.0884     2.0000   127.0000   125.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80       125      124.9  non-WM-hypointensities            67.5051    16.9051    24.0000   101.0000    77.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       343      342.5  Optic-Chiasm                      86.8159    27.1177    18.0000   132.0000   114.0000 
 41 251      1234     1233.6  CC_Posterior                     120.9259    13.8539    60.0000   148.0000    88.0000 
 42 252       546      545.9  CC_Mid_Posterior                 112.6736    12.4342    68.0000   143.0000    75.0000 
 43 253       468      468.5  CC_Central                       108.1333    11.0822    65.0000   133.0000    68.0000 
 44 254       512      511.8  CC_Mid_Anterior                  110.4159    10.0419    78.0000   139.0000    61.0000 
 45 255       867      867.0  CC_Anterior                      110.3764     9.9200    76.0000   134.0000    58.0000 
