
Raw <mean> +- <std> (using 'lh.curv'):                -0.03389 +- 0.1822 
       Raw Min:                                       -1.26139 at vertex 140930  
       Raw Max:                                        3.98866 at vertex 46766   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84327 +- 0.23744 mm
       Raw Total Surface Area:                     84674.35156 mm^2
       Raw Total Number of Vertices:                    141558
       Raw Average Vertex Area (Whole Surface):        0.59816 mm^2
       Raw Natural Surface Integral:               -1332.28394
       Raw Rectified Surface Integral:             10518.79492
       Raw Positive Surface Integral:               4593.25537
       Raw Negative Surface Integral:               5925.53955
       Raw Mean Natural Surface Integral:             -0.00941 across 141558 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07431 across 141558 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06312 across 72772 (51.41%) vertices
       Raw Mean Negative Surface Integral:             0.08614 across 68786 (48.59%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01573 across 84674.507812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12423 across 84674.507812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.09901 across 46391.003906 (54.79%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15478 across 38283.585938 (45.21%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 0.5814 
       Raw Min:                                       -1.70259 at vertex 123380  
       Raw Max:                                        1.85908 at vertex 60070   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84327 +- 0.23744 mm
       Raw Total Surface Area:                     84674.35156 mm^2
       Raw Total Number of Vertices:                    141558
       Raw Average Vertex Area (Whole Surface):        0.59816 mm^2
       Raw Natural Surface Integral:                3129.18286
       Raw Rectified Surface Integral:             38839.44531
       Raw Positive Surface Integral:              20984.31445
       Raw Negative Surface Integral:              17855.13086
       Raw Mean Natural Surface Integral:              0.02211 across 141558 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.27437 across 141558 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.31656 across 66289 (46.83%) vertices
       Raw Mean Negative Surface Integral:             0.23722 across 75269 (53.17%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03696 across 84674.507812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.45869 across 84674.507812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.50364 across 41664.921875 (49.21%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.41514 across 43009.617188 (50.79%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.32314 +- 12.8978 mm^-2
         K Min:                                      -70.09755 at vertex 78540   
         K Max:                                     2841.42822 at vertex 67013   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84327 +- 0.23744 mm
         K Total Surface Area:                     84674.35156 mm^2
         K Total Number of Vertices:                    141558
         K Average Vertex Area (Whole Surface):        0.59816 mm^2
         K Natural Surface Integral:                  12.56641
         K Rectified Surface Integral:              5780.92969
         K Positive Surface Integral:               2896.74805
         K Negative Surface Integral:               2884.18164
         K Mean Natural Surface Integral:              0.00009 across 141558 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04084 across 141558 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04641 across 62413 (44.09%) vertices
         K Mean Negative Surface Integral:             0.03644 across 79145 (55.91%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 84674.507812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06827 across 84674.507812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.10328 across 28046.800781 (33.12%) mm^2
         K AreaNorm Negative Surface Integral:         0.05093 across 56627.511719 (66.88%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.06995 +- 0.9907 mm^-1
         H Min:                                      -67.50089 at vertex 46766   
         H Max:                                       68.60690 at vertex 67013   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84327 +- 0.23744 mm
         H Total Surface Area:                     84674.35156 mm^2
         H Total Number of Vertices:                    141558
         H Average Vertex Area (Whole Surface):        0.59816 mm^2
         H Natural Surface Integral:               -1374.41248
         H Rectified Surface Integral:             14565.12695
         H Positive Surface Integral:               6595.35742
         H Negative Surface Integral:               7969.76953
         H Mean Natural Surface Integral:             -0.00971 across 141558 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10289 across 141558 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08861 across 74428 (52.58%) vertices
         H Mean Negative Surface Integral:             0.11872 across 67130 (47.42%) vertices
         H AreaNorm Natural Surface Integral:         -0.01623 across 84674.507812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17201 across 84674.507812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13870 across 47549.921875 (56.16%) mm^2
         H AreaNorm Negative Surface Integral:         0.21467 across 37124.832031 (43.84%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.14558 +- 1.7889 mm^-1
        k1 Min:                                     -120.02619 at vertex 46766   
        k1 Max:                                      111.79810 at vertex 67013   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84327 +- 0.23744 mm
        k1 Total Surface Area:                     84674.35156 mm^2
        k1 Total Number of Vertices:                    141558
        k1 Average Vertex Area (Whole Surface):        0.59816 mm^2
        k1 Natural Surface Integral:               -3701.05957
        k1 Rectified Surface Integral:             32757.00781
        k1 Positive Surface Integral:              14527.97461
        k1 Negative Surface Integral:              18229.03320
        k1 Mean Natural Surface Integral:             -0.02615 across 141558 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23140 across 141558 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19520 across 74428 (52.58%) vertices
        k1 Mean Negative Surface Integral:             0.27155 across 67130 (47.42%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04371 across 84674.507812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38686 across 84674.507812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30553 across 47549.921875 (56.16%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49102 across 37124.832031 (43.84%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00568 +- 0.2850 mm^-1
        k2 Min:                                      -17.17642 at vertex 77433   
        k2 Max:                                       25.41571 at vertex 67013   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84327 +- 0.23744 mm
        k2 Total Surface Area:                     84674.35156 mm^2
        k2 Total Number of Vertices:                    141558
        k2 Average Vertex Area (Whole Surface):        0.59816 mm^2
        k2 Natural Surface Integral:                 952.23468
        k2 Rectified Surface Integral:              8448.08594
        k2 Positive Surface Integral:               4700.16016
        k2 Negative Surface Integral:               3747.92554
        k2 Mean Natural Surface Integral:              0.00673 across 141558 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05968 across 141558 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06163 across 76269 (53.88%) vertices
        k2 Mean Negative Surface Integral:             0.05741 across 65289 (46.12%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01125 across 84674.507812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.09977 across 84674.507812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10428 across 45074.644531 (53.23%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09464 across 39599.914062 (46.77%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               2.65980 +- 65.2849 mm^-2
         S Min:                                        0.00000 at vertex 962     
         S Max:                                    11035.63184 at vertex 46766   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84327 +- 0.23744 mm
         S Total Surface Area:                     84674.35156 mm^2
         S Total Number of Vertices:                    141558
         S Average Vertex Area (Whole Surface):        0.59816 mm^2
         S Natural Surface Integral:               37505.37109
         S Rectified Surface Integral:             37505.37109
         S Positive Surface Integral:              37505.37109
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.26495 across 141558 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.26495 across 141558 (100.00%) vertices
         S Mean Positive Surface Integral:             0.26495 across 141558 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.44294 across 84674.507812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.44294 across 84674.507812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.44294 across 84674.507812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.48860 +- 1.1885 mm^-2
         C Min:                                        0.00046 at vertex 49923   
         C Max:                                       85.52940 at vertex 46766   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84327 +- 0.23744 mm
         C Total Surface Area:                     84674.35156 mm^2
         C Total Number of Vertices:                    141558
         C Average Vertex Area (Whole Surface):        0.59816 mm^2
         C Natural Surface Integral:               24403.84375
         C Rectified Surface Integral:             24403.84375
         C Positive Surface Integral:              24403.84375
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17239 across 141558 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17239 across 141558 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17239 across 141558 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28821 across 84674.507812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28821 across 84674.507812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28821 across 84674.507812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              3.30259 +- 86.3343 mm^-2
        BE Min:                                        0.00000 at vertex 49923   
        BE Max:                                    14630.55469 at vertex 46766   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84327 +- 0.23744 mm
        BE Total Surface Area:                     84674.35156 mm^2
        BE Total Number of Vertices:                    141558
        BE Average Vertex Area (Whole Surface):        0.59816 mm^2
        BE Natural Surface Integral:               37526.61328
        BE Rectified Surface Integral:             37526.61328
        BE Positive Surface Integral:              37526.61328
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.26510 across 141558 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.26510 across 141558 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.26510 across 141558 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.44319 across 84674.507812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.44319 across 84674.507812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.44319 across 84674.507812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              2.81653 +- 73.5575 mm^-2
        FI Min:                                        0.00000 at vertex 962     
        FI Max:                                    12608.82520 at vertex 46766   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84327 +- 0.23744 mm
        FI Total Surface Area:                     84674.35156 mm^2
        FI Total Number of Vertices:                    141558
        FI Average Vertex Area (Whole Surface):        0.59816 mm^2
        FI Natural Surface Integral:               29963.83594
        FI Rectified Surface Integral:             29963.83594
        FI Positive Surface Integral:              29963.83594
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.21167 across 141558 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.21167 across 141558 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.21167 across 141558 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.35387 across 84674.507812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.35387 across 84674.507812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.35387 across 84674.507812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2384.44629
curv -- Intrinsic Curvature Index - positive (ICIp):    230.51588
curv -- Intrinsic Curvature Index - negative (ICIn):    229.51588
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 9.3469e-01 +- 1.3247e+00


