# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2016/05/27-08:29:20-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/rh.BA.stats -b -a ./rh.BA.annot -c ./BA.ctab S5_07 rh white 
# sysname  Linux
# hostname xubuntu-VirtualBox
# machine  i686
# user     fsuser
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname S5_07
# hemi rh
# AnnotationFile ./rh.BA.annot
# AnnotationFileTimeStamp 2016/05/27 04:28:55
# Measure Cortex, NumVert, Number of Vertices, 142611, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92605, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                      1233    609   1833  2.241 0.473     0.144     0.148       75     4.8
BA2                                      3891   2477   5293  2.114 0.470     0.119     0.043       39     7.1
BA3a                                     1160    835   1022  1.525 0.360     0.161     0.056       14     2.9
BA3b                                     2610   1604   2972  1.644 0.442     0.130     0.048       32     5.6
BA4a                                     1797    972   2698  2.459 0.493     0.166     0.292      122    23.8
BA4p                                     1637   1008   2299  2.309 0.440     0.141     0.095       75     9.1
BA6                                      9999   6053  17783  2.580 0.542     0.148     0.105      313    47.5
BA44                                     4083   2740   6852  2.320 0.477     0.138     0.049       52     8.4
BA45                                     3788   2500   6535  2.172 0.522     0.156     0.064       69    10.1
V1                                       4210   2655   5233  1.796 0.479     0.170     0.123      298    16.4
V2                                       8694   5465  12168  1.976 0.533     0.171     0.244      383    36.8
MT                                       1731   1143   2731  2.203 0.593     0.135     0.051       24     3.7
perirhinal                                690    467   1776  2.962 0.773     0.142     0.053       17     1.6
