# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject S5_08 
# sysname  Linux
# hostname xubuntu-VirtualBox
# machine  i686
# user     fsuser
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname S5_08
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1183323.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1141073.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1140002.471696, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 228127.273343, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 227628.344956, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 455755.618299, mm^3
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 241418.791187, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 242847.062209, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 484265.853397, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59881.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 619958.618299, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1039861.471696, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1001895.471696, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1000694.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1742296.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.693808, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.021547, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 27, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 36, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 63, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1705547.298284, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2016/05/26 06:42:34 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2013/05/13 22:09:58 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2016/05/25 09:53:21 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2016/05/25 09:53:21 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     18236    18236.0  Left-Lateral-Ventricle            18.6240    11.5455     0.0000   103.0000   103.0000 
  2   5      1515     1515.0  Left-Inf-Lat-Vent                 34.1339    18.5224     0.0000    91.0000    91.0000 
  3   7     18777    18776.6  Left-Cerebellum-White-Matter      93.2047     8.4439    46.0000   129.0000    83.0000 
  4   8     51093    51093.5  Left-Cerebellum-Cortex            64.8284    11.7429     2.0000   110.0000   108.0000 
  5  10      8116     8116.4  Left-Thalamus-Proper              99.2317    10.6666    48.0000   138.0000    90.0000 
  6  11      4220     4219.8  Left-Caudate                      79.0244     9.7240    43.0000   110.0000    67.0000 
  7  12      5923     5923.3  Left-Putamen                      86.9467     8.1611    39.0000   116.0000    77.0000 
  8  13      1671     1671.4  Left-Pallidum                    101.5990    10.8466    48.0000   134.0000    86.0000 
  9  14      1808     1807.8  3rd-Ventricle                     26.8581    14.0847     2.0000   107.0000   105.0000 
 10  15      1052     1051.9  4th-Ventricle                     27.2282    12.1921     2.0000    73.0000    71.0000 
 11  16     23603    23603.1  Brain-Stem                        95.4248    10.8649     7.0000   138.0000   131.0000 
 12  17      3220     3219.6  Left-Hippocampus                  72.6454    10.3421    31.0000   122.0000    91.0000 
 13  18      1585     1585.4  Left-Amygdala                     71.0485     8.4571    46.0000   102.0000    56.0000 
 14  24      1581     1581.4  CSF                               37.7075    16.2937     0.0000   120.0000   120.0000 
 15  26       495      495.1  Left-Accumbens-area               78.2067     6.0523    59.0000    97.0000    38.0000 
 16  28      4210     4210.3  Left-VentralDC                   103.6635    13.1801    33.0000   146.0000   113.0000 
 17  30        82       82.3  Left-vessel                       65.2857    16.7624    13.0000   105.0000    92.0000 
 18  31      1693     1692.8  Left-choroid-plexus               49.1578    15.8561     6.0000   117.0000   111.0000 
 19  43     12909    12909.1  Right-Lateral-Ventricle           20.7699    12.5862     0.0000    92.0000    92.0000 
 20  44       995      995.4  Right-Inf-Lat-Vent                31.2853    15.0804     0.0000    78.0000    78.0000 
 21  46     18006    18005.8  Right-Cerebellum-White-Matter     93.7911     8.0238    29.0000   129.0000   100.0000 
 22  47     54001    54001.5  Right-Cerebellum-Cortex           65.6430    11.6335     0.0000   116.0000   116.0000 
 23  49      7936     7936.1  Right-Thalamus-Proper             96.9891    11.2201    24.0000   131.0000   107.0000 
 24  50      4432     4432.1  Right-Caudate                     78.6164    11.0413    29.0000   107.0000    78.0000 
 25  51      5589     5588.8  Right-Putamen                     88.9646     8.4539    56.0000   117.0000    61.0000 
 26  52      1527     1527.2  Right-Pallidum                   105.2663    10.6028    47.0000   130.0000    83.0000 
 27  53      3580     3580.5  Right-Hippocampus                 72.7460    10.3683    25.0000   120.0000    95.0000 
 28  54      1751     1750.5  Right-Amygdala                    73.1225     7.5460    44.0000    97.0000    53.0000 
 29  58       626      626.3  Right-Accumbens-area              79.7946     7.4591    62.0000   107.0000    45.0000 
 30  60      4024     4024.3  Right-VentralDC                   99.1347    17.7407    14.0000   144.0000   130.0000 
 31  62        98       98.2  Right-vessel                      60.4381    16.1060    15.0000    88.0000    73.0000 
 32  63      2463     2463.0  Right-choroid-plexus              50.8238    14.4450     6.0000   123.0000   117.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      4516     4516.2  WM-hypointensities                78.0639    15.1262     1.0000   120.0000   119.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80       135      135.1  non-WM-hypointensities            68.0737    13.4325    30.0000    97.0000    67.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       364      364.0  Optic-Chiasm                      87.0697    27.2099    15.0000   137.0000   122.0000 
 41 251      1232     1232.0  CC_Posterior                     119.9859    12.9171    57.0000   148.0000    91.0000 
 42 252       540      540.4  CC_Mid_Posterior                 111.6285    11.2924    77.0000   135.0000    58.0000 
 43 253       478      477.6  CC_Central                       108.0783    10.5617    47.0000   133.0000    86.0000 
 44 254       505      505.3  CC_Mid_Anterior                  111.2291    10.4288    73.0000   132.0000    59.0000 
 45 255       886      885.6  CC_Anterior                      110.1100     9.9797    70.0000   128.0000    58.0000 
