# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2016/05/27-08:14:26-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/lh.BA.thresh.stats -b -a ./lh.BA.thresh.annot -c ./BA.thresh.ctab S5_08 lh white 
# sysname  Linux
# hostname xubuntu-VirtualBox
# machine  i686
# user     fsuser
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname S5_08
# hemi lh
# AnnotationFile ./lh.BA.thresh.annot
# AnnotationFileTimeStamp 2016/05/27 04:14:01
# Measure Cortex, NumVert, Number of Vertices, 142167, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92671.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                       693    357   1114  2.184 0.398     0.165     0.094       17     2.2
BA2                                      1474    965   2538  2.288 0.447     0.121     0.040       14     2.4
BA3a                                      842    596    762  1.684 0.306     0.154     0.076       41     2.8
BA3b                                     1610   1079   1674  1.469 0.341     0.102     0.034       13     2.3
BA4a                                     2157   1119   3567  2.771 0.466     0.149     0.098       73     9.6
BA4p                                     1250    778   1844  2.562 0.525     0.136     0.056       16     3.2
BA6                                      6373   3864  12302  2.730 0.458     0.149     0.141     1111    20.6
BA44                                     1650   1079   2928  2.434 0.336     0.135     0.055       26     3.9
BA45                                     1260    850   2861  2.593 0.404     0.161     0.119       32     5.9
V1                                       3503   2231   4338  1.777 0.444     0.174     0.643      288    14.1
V2                                       4252   2680   5530  1.865 0.444     0.177     0.092      110    15.1
MT                                        595    404    914  2.173 0.349     0.149     0.055       11     1.3
