
Raw <mean> +- <std> (using 'lh.curv'):                -0.03438 +- 0.1783 
       Raw Min:                                       -1.21089 at vertex 122066  
       Raw Max:                                        1.15662 at vertex 60780   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84327 +- 0.23801 mm
       Raw Total Surface Area:                     84932.28906 mm^2
       Raw Total Number of Vertices:                    142167
       Raw Average Vertex Area (Whole Surface):        0.59741 mm^2
       Raw Natural Surface Integral:               -1315.36060
       Raw Rectified Surface Integral:             10598.78125
       Raw Positive Surface Integral:               4641.71045
       Raw Negative Surface Integral:               5957.07080
       Raw Mean Natural Surface Integral:             -0.00925 across 142167 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07455 across 142167 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06336 across 73254 (51.53%) vertices
       Raw Mean Negative Surface Integral:             0.08644 across 68913 (48.47%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01549 across 84931.742188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12479 across 84931.742188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.09932 across 46735.210938 (55.03%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15596 across 38197.253906 (44.97%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 0.5760 
       Raw Min:                                       -1.62676 at vertex 123923  
       Raw Max:                                        1.97878 at vertex 68302   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84327 +- 0.23801 mm
       Raw Total Surface Area:                     84932.28906 mm^2
       Raw Total Number of Vertices:                    142167
       Raw Average Vertex Area (Whole Surface):        0.59741 mm^2
       Raw Natural Surface Integral:                3242.54077
       Raw Rectified Surface Integral:             38592.50000
       Raw Positive Surface Integral:              20917.51953
       Raw Negative Surface Integral:              17674.97852
       Raw Mean Natural Surface Integral:              0.02281 across 142167 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.27146 across 142167 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.31270 across 66894 (47.05%) vertices
       Raw Mean Negative Surface Integral:             0.23481 across 75273 (52.95%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03818 across 84931.742188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.45439 across 84931.742188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.49810 across 41994.929688 (49.45%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.41164 across 42938.011719 (50.56%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.32245 +- 15.1488 mm^-2
         K Min:                                     -473.24033 at vertex 112973  
         K Max:                                     3734.49023 at vertex 113875  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84327 +- 0.23801 mm
         K Total Surface Area:                     84932.28906 mm^2
         K Total Number of Vertices:                    142167
         K Average Vertex Area (Whole Surface):        0.59741 mm^2
         K Natural Surface Integral:                  12.56629
         K Rectified Surface Integral:              5744.73486
         K Positive Surface Integral:               2878.65039
         K Negative Surface Integral:               2866.08423
         K Mean Natural Surface Integral:              0.00009 across 142167 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04041 across 142167 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04587 across 62762 (44.15%) vertices
         K Mean Negative Surface Integral:             0.03609 across 79405 (55.85%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 84931.742188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06764 across 84931.742188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.10225 across 28154.326172 (33.15%) mm^2
         K AreaNorm Negative Surface Integral:         0.05048 across 56778.121094 (66.85%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.06925 +- 1.0123 mm^-1
         H Min:                                      -57.95584 at vertex 118393  
         H Max:                                      100.13348 at vertex 112121  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84327 +- 0.23801 mm
         H Total Surface Area:                     84932.28906 mm^2
         H Total Number of Vertices:                    142167
         H Average Vertex Area (Whole Surface):        0.59741 mm^2
         H Natural Surface Integral:               -1393.46350
         H Rectified Surface Integral:             14649.65820
         H Positive Surface Integral:               6628.09717
         H Negative Surface Integral:               8021.56055
         H Mean Natural Surface Integral:             -0.00980 across 142167 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10305 across 142167 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08829 across 75071 (52.80%) vertices
         H Mean Negative Surface Integral:             0.11955 across 67096 (47.20%) vertices
         H AreaNorm Natural Surface Integral:         -0.01641 across 84931.742188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17249 across 84931.742188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13825 across 47942.535156 (56.45%) mm^2
         H AreaNorm Negative Surface Integral:         0.21686 across 36990.066406 (43.55%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.14463 +- 1.8372 mm^-1
        k1 Min:                                      -98.81973 at vertex 118393  
        k1 Max:                                      187.77155 at vertex 112121  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84327 +- 0.23801 mm
        k1 Total Surface Area:                     84932.28906 mm^2
        k1 Total Number of Vertices:                    142167
        k1 Average Vertex Area (Whole Surface):        0.59741 mm^2
        k1 Natural Surface Integral:               -3743.46826
        k1 Rectified Surface Integral:             32972.99219
        k1 Positive Surface Integral:              14614.76172
        k1 Negative Surface Integral:              18358.23047
        k1 Mean Natural Surface Integral:             -0.02633 across 142167 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23193 across 142167 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19468 across 75071 (52.80%) vertices
        k1 Mean Negative Surface Integral:             0.27361 across 67096 (47.20%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04408 across 84931.742188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.38823 across 84931.742188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30484 across 47942.535156 (56.45%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49630 across 36990.066406 (43.55%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00613 +- 0.2787 mm^-1
        k2 Min:                                      -18.34852 at vertex 112973  
        k2 Max:                                       20.99086 at vertex 113875  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84327 +- 0.23801 mm
        k2 Total Surface Area:                     84932.28906 mm^2
        k2 Total Number of Vertices:                    142167
        k2 Average Vertex Area (Whole Surface):        0.59741 mm^2
        k2 Natural Surface Integral:                 956.54144
        k2 Rectified Surface Integral:              8500.31250
        k2 Positive Surface Integral:               4728.42676
        k2 Negative Surface Integral:               3771.88525
        k2 Mean Natural Surface Integral:              0.00673 across 142167 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05979 across 142167 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06136 across 77066 (54.21%) vertices
        k2 Mean Negative Surface Integral:             0.05794 across 65101 (45.79%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01126 across 84931.742188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10008 across 84931.742188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10414 across 45405.820312 (53.46%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09543 across 39526.925781 (46.54%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               2.82941 +- 117.1890 mm^-2
         S Min:                                        0.00000 at vertex 66      
         S Max:                                    30721.72461 at vertex 112121  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84327 +- 0.23801 mm
         S Total Surface Area:                     84932.28906 mm^2
         S Total Number of Vertices:                    142167
         S Average Vertex Area (Whole Surface):        0.59741 mm^2
         S Natural Surface Integral:               37788.69531
         S Rectified Surface Integral:             37788.69531
         S Positive Surface Integral:              37788.69531
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.26580 across 142167 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.26580 across 142167 (100.00%) vertices
         S Mean Positive Surface Integral:             0.26580 across 142167 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.44493 across 84931.742188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.44493 across 84931.742188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.44493 across 84931.742188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.48905 +- 1.2238 mm^-2
         C Min:                                        0.00000 at vertex 69961   
         C Max:                                      133.06819 at vertex 112121  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84327 +- 0.23801 mm
         C Total Surface Area:                     84932.28906 mm^2
         C Total Number of Vertices:                    142167
         C Average Vertex Area (Whole Surface):        0.59741 mm^2
         C Natural Surface Integral:               24572.30273
         C Rectified Surface Integral:             24572.30273
         C Positive Surface Integral:              24572.30273
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17284 across 142167 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17284 across 142167 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17284 across 142167 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28932 across 84931.742188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28932 across 84931.742188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28932 across 84931.742188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              3.47394 +- 144.1603 mm^-2
        BE Min:                                        0.00000 at vertex 69961   
        BE Max:                                    35414.28906 at vertex 112121  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84327 +- 0.23801 mm
        BE Total Surface Area:                     84932.28906 mm^2
        BE Total Number of Vertices:                    142167
        BE Average Vertex Area (Whole Surface):        0.59741 mm^2
        BE Natural Surface Integral:               37811.89062
        BE Rectified Surface Integral:             37811.89062
        BE Positive Surface Integral:              37811.89062
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.26597 across 142167 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.26597 across 142167 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.26597 across 142167 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.44520 across 84931.742188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.44520 across 84931.742188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.44520 across 84931.742188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              2.98991 +- 128.8830 mm^-2
        FI Min:                                        0.00000 at vertex 66      
        FI Max:                                    32911.87109 at vertex 112121  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84327 +- 0.23801 mm
        FI Total Surface Area:                     84932.28906 mm^2
        FI Total Number of Vertices:                    142167
        FI Average Vertex Area (Whole Surface):        0.59741 mm^2
        FI Natural Surface Integral:               30295.69336
        FI Rectified Surface Integral:             30295.69336
        FI Positive Surface Integral:              30295.69336
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.21310 across 142167 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.21310 across 142167 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.21310 across 142167 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.35671 across 84931.742188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.35671 across 84931.742188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.35671 across 84931.742188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2410.85474
curv -- Intrinsic Curvature Index - positive (ICIp):    229.07571
curv -- Intrinsic Curvature Index - negative (ICIn):    228.07573
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 9.8626e-01 +- 1.4020e+00


