# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/S5_08/surf/lh.w-g.pct.mgh --annot S5_08 lh aparc --sum /usr/local/freesurfer/subjects/S5_08/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname xubuntu-VirtualBox
# machine  i686
# user     fsuser
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname S5_08
# Annot S5_08 lh aparc
# ColorTable /tmp/mri_segstats.tmp.S5_08.lh.72.ctab 
# ColorTableTimeStamp 2016/05/26 16:58:38 
# InVolFile  /usr/local/freesurfer/subjects/S5_08/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2016/05/26 16:58:31 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.651852 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# NRows 34 
# NTableCols 10 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range  SNR 
  1 1001      1653     1154.4  bankssts                          36.8788     6.1697    -9.6896    59.9788    69.6684     5.9775 
  2 1002       790      521.7  caudalanteriorcingulate           41.9460     8.5195   -11.9172    66.0655    77.9826     4.9235 
  3 1003      4039     2629.9  caudalmiddlefrontal               33.4760     6.6475     7.3605    58.3750    51.0145     5.0358 
  4 1005      2106     1292.8  cuneus                            26.7275     8.8934    -3.3349    54.9703    58.3052     3.0053 
  5 1006       567      396.1  entorhinal                        31.9070     9.4161    -1.4545    56.2325    57.6870     3.3886 
  6 1007      4556     3058.5  fusiform                          33.7982     8.9610    -6.2396    67.0337    73.2733     3.7717 
  7 1008      6636     4450.7  inferiorparietal                  36.6153     7.3103    -5.3986    64.4438    69.8425     5.0087 
  8 1009      4512     3039.1  inferiortemporal                  35.8675     7.6786    -3.6366    58.5536    62.1903     4.6711 
  9 1010      1931     1242.9  isthmuscingulate                  28.9405    10.5765   -97.9366    59.6290   157.5656     2.7363 
 10 1011      7746     5009.0  lateraloccipital                  31.1967     7.9895    -3.7537    56.8554    60.6091     3.9047 
 11 1012      4116     2636.4  lateralorbitofrontal              34.0848     9.1829     1.4901    65.1989    63.7088     3.7118 
 12 1013      4743     3046.3  lingual                           26.5747    10.9398  -115.5796    56.4465   172.0261     2.4292 
 13 1014      2889     1907.1  medialorbitofrontal               31.6517    10.9631   -13.3352    76.9327    90.2678     2.8871 
 14 1015      4166     2819.7  middletemporal                    37.7375     7.4413   -19.3786    61.1126    80.4912     5.0714 
 15 1016      1102      736.7  parahippocampal                   32.2900     9.3728    -2.2969    59.1404    61.4373     3.4451 
 16 1017      2639     1537.9  paracentral                       24.7340     8.4068    -6.8508    50.2694    57.1202     2.9421 
 17 1018      2753     1835.0  parsopercularis                   33.3496     7.1887     8.6900    58.7138    50.0238     4.6391 
 18 1019      1005      670.3  parsorbitalis                     33.0824     7.7403     5.3634    55.3717    50.0082     4.2740 
 19 1020      1728     1173.5  parstriangularis                  34.5812     7.7806     3.4008    58.9945    55.5936     4.4445 
 20 1021      1827     1188.1  pericalcarine                     22.9442     7.9576   -17.8451    45.9699    63.8150     2.8833 
 21 1022      6395     4021.9  postcentral                       27.0927     7.2155   -13.4247    55.5207    68.9454     3.7548 
 22 1023      1777     1150.5  posteriorcingulate                35.6232     8.4406     1.5474    62.8941    61.3467     4.2205 
 23 1024      8383     5003.7  precentral                        24.9614     9.0454    -9.2027    64.3159    73.5185     2.7596 
 24 1025      5731     3804.2  precuneus                         32.4866     7.6770   -53.5860    58.6361   112.2222     4.2317 
 25 1026      1405      894.9  rostralanteriorcingulate          37.2770     9.4418    -3.2018    69.0160    72.2178     3.9481 
 26 1027      8701     5738.9  rostralmiddlefrontal              35.5516     8.2640    -7.6028    62.9932    70.5960     4.3020 
 27 1028     12471     8272.8  superiorfrontal                   35.2505     7.6675    -4.2532    65.6017    69.8549     4.5974 
 28 1029      8304     5464.3  superiorparietal                  34.2485     6.7138   -11.5827    57.5512    69.1339     5.1012 
 29 1030      5636     3816.5  superiortemporal                  34.0828     7.8926   -21.6787    59.7681    81.4467     4.3183 
 30 1031      6996     4550.2  supramarginal                     35.8988     6.8358     1.7076    59.3658    57.6582     5.2516 
 31 1032       343      227.2  frontalpole                       37.5677     8.3689    -2.4282    65.5523    67.9805     4.4890 
 32 1033       670      453.6  temporalpole                      38.2434     8.4059    10.0135    61.0480    51.0345     4.5496 
 33 1034      1018      547.8  transversetemporal                24.0100     7.2534     5.6058    48.9602    43.3544     3.3102 
 34 1035      3551     2277.0  insula                            30.3991     8.3705   -16.6144    57.6242    74.2387     3.6317 
