# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2016/05/27-06:11:31-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas40.stats -b -a ../label/rh.aparc.DKTatlas40.annot -c ../label/aparc.annot.DKTatlas40.ctab S5_08 rh white 
# sysname  Linux
# hostname xubuntu-VirtualBox
# machine  i686
# user     fsuser
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname S5_08
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas40.annot
# AnnotationFileTimeStamp 2016/05/27 02:11:15
# Measure Cortex, NumVert, Number of Vertices, 134144, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86536.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34803, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   975    695   1715  2.184 0.644     0.160     0.054       20     2.3
caudalmiddlefrontal                      3934   2535   6731  2.447 0.425     0.140     0.139       74    12.6
cuneus                                   2916   1743   3949  2.011 0.455     0.158     0.080       59    11.0
entorhinal                                595    396   1612  3.104 0.790     0.134     0.059        6     1.4
fusiform                                 3749   2457   7385  2.579 0.680     0.155     0.071       86    12.0
inferiorparietal                         6501   4295  11489  2.425 0.454     0.136     0.051       96    13.7
inferiortemporal                         5731   3826  11751  2.589 0.679     0.161     0.085      155    18.7
isthmuscingulate                         2099   1324   3100  2.168 0.800     0.183     0.149       88    10.0
lateraloccipital                         7635   4986  12425  2.162 0.510     0.161     0.076      154    24.4
lateralorbitofrontal                     4426   2965   7907  2.272 0.710     0.176     0.090      131    16.7
lingual                                  4440   2761   6324  2.002 0.592     0.174     0.122      118    18.6
medialorbitofrontal                      2229   1466   3612  2.047 0.727     0.154     0.090       68     7.7
middletemporal                           5896   4029  13118  2.715 0.603     0.142     0.073      171    12.7
parahippocampal                           887    599   1862  2.690 0.577     0.130     0.056       11     2.0
paracentral                              2865   1651   4239  2.435 0.514     0.151     0.087      115    10.8
parsopercularis                          2177   1435   3840  2.429 0.430     0.138     0.054       33     4.7
parsorbitalis                            1436    938   2757  2.443 0.522     0.146     0.061       25     3.4
parstriangularis                         1819   1242   3011  2.170 0.407     0.150     0.059       28     4.7
pericalcarine                            2480   1493   2649  1.769 0.380     0.152     0.095       69    10.0
postcentral                              8119   4955  11316  2.066 0.522     0.132     0.060      137    22.3
posteriorcingulate                       2092   1355   3233  2.177 0.665     0.164     0.076       41     6.2
precentral                               8818   5183  14152  2.533 0.502     0.141     0.125      686    60.9
precuneus                                6163   4079  10689  2.382 0.517     0.155     0.070      133    17.6
rostralanteriorcingulate                 1046    678   1837  2.511 0.700     0.160     0.077       23     3.0
rostralmiddlefrontal                     5771   3835   9299  2.099 0.494     0.159     0.072      117    17.0
superiorfrontal                         15409  10148  26664  2.332 0.525     0.158     0.108      418    47.7
superiorparietal                         6668   4336  10606  2.226 0.412     0.146     0.053      106    15.0
superiortemporal                         6498   4233  12776  2.608 0.627     0.136     0.075      163    14.9
supramarginal                            6703   4370  11616  2.395 0.444     0.139     0.056      117    16.0
transversetemporal                        747    343   1031  2.474 0.382     0.130     0.119       22     4.2
insula                                   3320   2187   6463  2.846 0.800     0.144     0.078       86    10.2
