# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2016/05/27-06:07:38-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab S5_08 rh white 
# sysname  Linux
# hostname xubuntu-VirtualBox
# machine  i686
# user     fsuser
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname S5_08
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2016/05/27 02:07:21
# Measure Cortex, NumVert, Number of Vertices, 134144, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86536.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34803, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1134    741   1762  1.951 0.588     0.201     0.107       41     4.6
G_and_S_occipital_inf                    1474    962   2773  2.370 0.655     0.161     0.074       32     4.1
G_and_S_paracentral                      1719    964   2558  2.272 0.475     0.146     0.096       33     6.1
G_and_S_subcentral                       1641   1069   3019  2.351 0.490     0.152     0.061       27     4.1
G_and_S_transv_frontopol                  984    670   1772  2.123 0.438     0.205     0.092       34     3.7
G_and_S_cingul-Ant                       2693   1805   4358  2.231 0.506     0.150     0.068       49     7.3
G_and_S_cingul-Mid-Ant                   1236    903   2227  2.331 0.416     0.142     0.047       14     2.6
G_and_S_cingul-Mid-Post                  1650   1077   2679  2.321 0.483     0.156     0.075       43     4.9
G_cingul-Post-dorsal                      716    448   1479  2.651 0.403     0.186     0.158       21     2.9
G_cingul-Post-ventral                     385    219    889  2.911 0.777     0.183     0.140       15     2.5
G_cuneus                                 2306   1278   3061  1.965 0.444     0.171     0.109       67    11.9
G_front_inf-Opercular                    1378    917   3125  2.641 0.357     0.148     0.060       27     3.5
G_front_inf-Orbital                       433    274    880  2.443 0.368     0.167     0.068       12     1.2
G_front_inf-Triangul                      782    542   1703  2.387 0.378     0.179     0.086       18     2.9
G_front_middle                           4648   3021   9250  2.381 0.461     0.169     0.125      124    16.3
G_front_sup                              8788   5493  16979  2.548 0.529     0.167     0.143      364    34.0
G_Ins_lg_and_S_cent_ins                   499    307   1107  3.394 0.846     0.137     0.077        9     1.3
G_insular_short                           706    443   1930  3.400 0.723     0.175     0.115       17     2.8
G_occipital_middle                       1957   1249   4255  2.604 0.447     0.170     0.083       58     6.4
G_occipital_sup                          1871   1216   3329  2.225 0.408     0.168     0.077       45     6.1
G_oc-temp_lat-fusifor                    1644   1022   3970  2.842 0.635     0.176     0.099       62     7.7
G_oc-temp_med-Lingual                    2822   1647   4363  2.073 0.635     0.186     0.139       95    14.2
G_oc-temp_med-Parahip                    1496    931   3682  3.042 0.740     0.157     0.146       48     5.0
G_orbital                                2795   1820   6032  2.529 0.698     0.181     0.098       88    11.1
G_pariet_inf-Angular                     2571   1575   5457  2.633 0.445     0.148     0.063       49     6.8
G_pariet_inf-Supramar                    3622   2354   7173  2.519 0.450     0.146     0.064       83     9.8
G_parietal_sup                           2503   1604   4382  2.284 0.446     0.143     0.055       42     5.9
G_postcentral                            2954   1594   4437  2.199 0.520     0.134     0.084       78    12.3
G_precentral                             3636   1819   6262  2.715 0.418     0.153     0.242      548    45.5
G_precuneus                              2688   1731   5577  2.479 0.589     0.166     0.082       79     8.3
G_rectus                                  836    533   1610  2.239 0.583     0.175     0.128       41     3.9
G_subcallosal                             506    315    696  2.107 1.020     0.128     0.088       13     1.9
G_temp_sup-G_T_transv                     688    309   1067  2.683 0.525     0.140     0.141       24     4.8
G_temp_sup-Lateral                       1701   1066   4259  2.857 0.579     0.148     0.062       32     4.6
G_temp_sup-Plan_polar                     582    405   1314  2.911 0.532     0.111     0.038        4     0.7
G_temp_sup-Plan_tempo                     896    608   1588  2.401 0.455     0.106     0.027        5     0.9
G_temporal_inf                           3105   2050   7255  2.718 0.695     0.183     0.116      123    13.5
G_temporal_middle                        3041   2015   8160  2.959 0.557     0.160     0.107      141     8.1
Lat_Fis-ant-Horizont                      566    386    752  1.983 0.401     0.121     0.035        4     0.8
Lat_Fis-ant-Vertical                      178    120    270  2.299 0.481     0.150     0.043        3     0.3
Lat_Fis-post                             1924   1259   2499  2.197 0.447     0.127     0.047       20     3.7
Pole_occipital                           3311   2102   4689  1.933 0.424     0.172     0.097       76    14.4
Pole_temporal                            1736   1151   4792  2.993 0.694     0.175     0.093       89     5.9
S_calcarine                              2532   1694   2874  1.839 0.505     0.145     0.072       47     7.6
S_central                                3653   2436   4134  1.878 0.537     0.130     0.045       37     7.4
S_cingul-Marginalis                      1278    868   1719  2.189 0.380     0.123     0.046       11     2.0
S_circular_insula_ant                     562    395    952  2.653 0.411     0.123     0.042        4     1.0
S_circular_insula_inf                    1472    996   2175  2.327 0.620     0.112     0.049       44     3.5
S_circular_insula_sup                    1471    999   2081  2.421 0.469     0.129     0.095      101     8.3
S_collat_transv_ant                       975    678   1559  2.419 0.600     0.135     0.043       10     1.8
S_collat_transv_post                      585    381    788  1.954 0.419     0.150     0.146       11     1.4
S_front_inf                              1694   1124   2218  2.055 0.404     0.134     0.044       18     3.1
S_front_middle                           2658   1791   3442  1.932 0.420     0.135     0.055       32     6.5
S_front_sup                              2772   1872   4092  2.289 0.476     0.135     0.050       30     6.0
S_interm_prim-Jensen                      409    275    496  2.101 0.338     0.129     0.030        3     0.7
S_intrapariet_and_P_trans                2740   1807   3666  2.190 0.358     0.140     0.047       35     5.3
S_oc_middle_and_Lunatus                  1340    916   1797  2.106 0.386     0.128     0.041       11     2.3
S_oc_sup_and_transversal                 1824   1207   2476  2.182 0.416     0.151     0.053       26     4.1
S_occipital_ant                           395    273    654  2.103 0.440     0.131     0.050        6     0.8
S_oc-temp_lat                             966    666   1194  2.103 0.433     0.127     0.037        8     1.5
S_oc-temp_med_and_Lingual                1852   1339   2630  2.178 0.411     0.137     0.046       18     3.7
S_orbital_lateral                         260    179    417  2.069 0.423     0.147     0.046        4     0.5
S_orbital_med-olfact                      924    639   1077  1.600 0.630     0.123     0.057       14     2.0
S_orbital-H_Shaped                       1496   1024   2414  2.230 0.488     0.159     0.068       29     4.3
S_parieto_occipital                      2401   1571   3292  2.253 0.429     0.140     0.052       30     5.5
S_pericallosal                           2062   1301   1808  1.685 0.729     0.175     0.108       78     8.0
S_postcentral                            2750   1801   3568  2.133 0.355     0.120     0.039       24     4.6
S_precentral-inf-part                    1941   1275   2825  2.360 0.398     0.125     0.040       18     3.4
S_precentral-sup-part                    1489    977   2121  2.541 0.428     0.123     0.072       18     2.8
S_suborbital                              413    289    464  1.585 0.368     0.132     0.036        3     0.7
S_subparietal                            1436    969   2318  2.423 0.454     0.154     0.059       24     3.4
S_temporal_inf                           1562   1061   2120  2.274 0.481     0.121     0.037       12     2.5
S_temporal_sup                           5120   3532   7900  2.332 0.425     0.117     0.035       46     7.5
S_temporal_transverse                     311    187    464  2.595 0.264     0.150     0.130        6     0.7
