# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2016/05/27-08:24:29-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.72 2011/03/02 00:04:26 nicks Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.693.2.7 2013/05/12 22:28:01 nicks Exp $
# cmdline mris_anatomical_stats -mgz -f ../stats/rh.BA.stats -b -a ./rh.BA.annot -c ./BA.ctab S5_08 rh white 
# sysname  Linux
# hostname xubuntu-VirtualBox
# machine  i686
# user     fsuser
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname S5_08
# hemi rh
# AnnotationFile ./rh.BA.annot
# AnnotationFileTimeStamp 2016/05/27 04:24:11
# Measure Cortex, NumVert, Number of Vertices, 143845, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92643.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1                                      1166    542   1767  2.349 0.410     0.139     0.124       49     7.0
BA2                                      3751   2427   5413  2.208 0.408     0.118     0.042       35     7.4
BA3a                                     1141    816   1028  1.551 0.298     0.153     0.052       14     2.5
BA3b                                     2550   1569   3043  1.724 0.422     0.130     0.050       34     5.7
BA4a                                     1859    956   2839  2.555 0.506     0.146     0.138       96    10.0
BA4p                                     1610   1001   2381  2.399 0.399     0.132     0.056       20     4.3
BA6                                     10498   6256  18667  2.627 0.492     0.151     0.178      777    66.5
BA44                                     4138   2758   7115  2.399 0.420     0.135     0.048       55     8.6
BA45                                     3775   2511   6796  2.274 0.470     0.155     0.064       69     9.8
V1                                       4225   2583   5234  1.838 0.436     0.165     0.106      111    20.1
V2                                       8588   5336  12168  2.004 0.533     0.171     0.104      223    33.3
MT                                       1714   1157   2818  2.224 0.567     0.134     0.053       25     3.6
perirhinal                                770    488   2139  3.215 0.805     0.147     0.078       13     2.6
