
Raw <mean> +- <std> (using 'rh.curv'):                -0.03607 +- 0.1885 
       Raw Min:                                       -7.57546 at vertex 94738   
       Raw Max:                                        1.67543 at vertex 122962  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83718 +- 0.23834 mm
       Raw Total Surface Area:                     84822.42969 mm^2
       Raw Total Number of Vertices:                    143845
       Raw Average Vertex Area (Whole Surface):        0.58968 mm^2
       Raw Natural Surface Integral:               -1227.62280
       Raw Rectified Surface Integral:             10567.62109
       Raw Positive Surface Integral:               4669.99951
       Raw Negative Surface Integral:               5897.62207
       Raw Mean Natural Surface Integral:             -0.00853 across 143845 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07347 across 143845 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06311 across 74003 (51.45%) vertices
       Raw Mean Negative Surface Integral:             0.08444 across 69842 (48.55%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01447 across 84821.601562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12459 across 84821.601562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.09916 across 47093.843750 (55.52%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15632 across 37729.039062 (44.48%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 0.5885 
       Raw Min:                                       -1.80825 at vertex 115127  
       Raw Max:                                        1.96401 at vertex 62271   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83718 +- 0.23834 mm
       Raw Total Surface Area:                     84822.42969 mm^2
       Raw Total Number of Vertices:                    143845
       Raw Average Vertex Area (Whole Surface):        0.58968 mm^2
       Raw Natural Surface Integral:                3559.27002
       Raw Rectified Surface Integral:             39643.66016
       Raw Positive Surface Integral:              21601.46484
       Raw Negative Surface Integral:              18042.19531
       Raw Mean Natural Surface Integral:              0.02474 across 143845 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.27560 across 143845 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.31981 across 67545 (46.96%) vertices
       Raw Mean Negative Surface Integral:             0.23646 across 76300 (53.04%) vertices
       Raw AreaNorm Natural Surface Integral:          0.04196 across 84821.601562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.46738 across 84821.601562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.51277 across 42126.914062 (49.66%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.42257 across 42696.308594 (50.34%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.36248 +- 17.0447 mm^-2
         K Min:                                      -33.76649 at vertex 122980  
         K Max:                                     4348.98730 at vertex 99607   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83718 +- 0.23834 mm
         K Total Surface Area:                     84822.42969 mm^2
         K Total Number of Vertices:                    143845
         K Average Vertex Area (Whole Surface):        0.58968 mm^2
         K Natural Surface Integral:                  12.56631
         K Rectified Surface Integral:              6068.67334
         K Positive Surface Integral:               3040.61963
         K Negative Surface Integral:               3028.05347
         K Mean Natural Surface Integral:              0.00009 across 143845 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04219 across 143845 (100.00%) vertices
         K Mean Positive Surface Integral:             0.04816 across 63133 (43.89%) vertices
         K Mean Negative Surface Integral:             0.03752 across 80712 (56.11%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 84821.601562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07155 across 84821.601562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.10917 across 27851.310547 (32.83%) mm^2
         K AreaNorm Negative Surface Integral:         0.05315 across 56971.312500 (67.17%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.07264 +- 1.1045 mm^-1
         H Min:                                      -93.31083 at vertex 94738   
         H Max:                                      108.37859 at vertex 99607   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83718 +- 0.23834 mm
         H Total Surface Area:                     84822.42969 mm^2
         H Total Number of Vertices:                    143845
         H Average Vertex Area (Whole Surface):        0.58968 mm^2
         H Natural Surface Integral:               -1331.12195
         H Rectified Surface Integral:             14811.36328
         H Positive Surface Integral:               6740.12061
         H Negative Surface Integral:               8071.24268
         H Mean Natural Surface Integral:             -0.00925 across 143845 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10297 across 143845 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08917 across 75590 (52.55%) vertices
         H Mean Negative Surface Integral:             0.11825 across 68255 (47.45%) vertices
         H AreaNorm Natural Surface Integral:         -0.01569 across 84821.601562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17462 across 84821.601562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14031 across 48037.316406 (56.63%) mm^2
         H AreaNorm Negative Surface Integral:         0.21941 across 36785.625000 (43.37%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.15149 +- 2.0172 mm^-1
        k1 Min:                                     -168.52962 at vertex 94738   
        k1 Max:                                      194.38402 at vertex 99607   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83718 +- 0.23834 mm
        k1 Total Surface Area:                     84822.42969 mm^2
        k1 Total Number of Vertices:                    143845
        k1 Average Vertex Area (Whole Surface):        0.58968 mm^2
        k1 Natural Surface Integral:               -3648.85645
        k1 Rectified Surface Integral:             33417.16406
        k1 Positive Surface Integral:              14884.15332
        k1 Negative Surface Integral:              18533.00977
        k1 Mean Natural Surface Integral:             -0.02537 across 143845 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23231 across 143845 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19691 across 75590 (52.55%) vertices
        k1 Mean Negative Surface Integral:             0.27153 across 68255 (47.45%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04302 across 84821.601562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.39397 across 84821.601562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30985 across 48037.316406 (56.63%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50381 across 36785.625000 (43.37%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00622 +- 0.2918 mm^-1
        k2 Min:                                      -20.24500 at vertex 135963  
        k2 Max:                                       22.37317 at vertex 99607   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83718 +- 0.23834 mm
        k2 Total Surface Area:                     84822.42969 mm^2
        k2 Total Number of Vertices:                    143845
        k2 Average Vertex Area (Whole Surface):        0.58968 mm^2
        k2 Natural Surface Integral:                 986.61279
        k2 Rectified Surface Integral:              8691.16016
        k2 Positive Surface Integral:               4838.88672
        k2 Negative Surface Integral:               3852.27368
        k2 Mean Natural Surface Integral:              0.00686 across 143845 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06042 across 143845 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06199 across 78063 (54.27%) vertices
        k2 Mean Negative Surface Integral:             0.05856 across 65782 (45.73%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01163 across 84821.601562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10246 across 84821.601562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10662 across 45383.773438 (53.50%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.09768 across 39439.417969 (46.50%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               3.45383 +- 142.8672 mm^-2
         S Min:                                        0.00000 at vertex 158     
         S Max:                                    31563.44531 at vertex 99844   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83718 +- 0.23834 mm
         S Total Surface Area:                     84822.42969 mm^2
         S Total Number of Vertices:                    143845
         S Average Vertex Area (Whole Surface):        0.58968 mm^2
         S Natural Surface Integral:               39956.98828
         S Rectified Surface Integral:             39956.98828
         S Positive Surface Integral:              39956.98828
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.27778 across 143845 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.27778 across 143845 (100.00%) vertices
         S Mean Positive Surface Integral:             0.27778 across 143845 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.47107 across 84821.601562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.47107 across 84821.601562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.47107 across 84821.601562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.50944 +- 1.3524 mm^-2
         C Min:                                        0.00000 at vertex 98765   
         C Max:                                      138.35770 at vertex 99607   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83718 +- 0.23834 mm
         C Total Surface Area:                     84822.42969 mm^2
         C Total Number of Vertices:                    143845
         C Average Vertex Area (Whole Surface):        0.58968 mm^2
         C Natural Surface Integral:               24912.55078
         C Rectified Surface Integral:             24912.55078
         C Positive Surface Integral:              24912.55078
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17319 across 143845 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17319 across 143845 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17319 across 143845 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.29371 across 84821.601562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.29371 across 84821.601562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.29371 across 84821.601562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              4.17720 +- 172.6231 mm^-2
        BE Min:                                        0.00000 at vertex 98765   
        BE Max:                                    38285.70312 at vertex 99607   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83718 +- 0.23834 mm
        BE Total Surface Area:                     84822.42969 mm^2
        BE Total Number of Vertices:                    143845
        BE Average Vertex Area (Whole Surface):        0.58968 mm^2
        BE Natural Surface Integral:               39978.82031
        BE Rectified Surface Integral:             39978.82031
        BE Positive Surface Integral:              39978.82031
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.27793 across 143845 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.27793 across 143845 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.27793 across 143845 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.47133 across 84821.601562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.47133 across 84821.601562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.47133 across 84821.601562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              3.64599 +- 155.8971 mm^-2
        FI Min:                                        0.00000 at vertex 158     
        FI Max:                                    33572.84375 at vertex 99844   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83718 +- 0.23834 mm
        FI Total Surface Area:                     84822.42969 mm^2
        FI Total Number of Vertices:                    143845
        FI Average Vertex Area (Whole Surface):        0.58968 mm^2
        FI Natural Surface Integral:               32049.16211
        FI Rectified Surface Integral:             32049.16211
        FI Positive Surface Integral:              32049.16211
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.22280 across 143845 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.22280 across 143845 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.22280 across 143845 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.37784 across 84821.601562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.37784 across 84821.601562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.37784 across 84821.601562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2550.39136
curv -- Intrinsic Curvature Index - positive (ICIp):    241.96483
curv -- Intrinsic Curvature Index - negative (ICIn):    240.96484
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.1895e+00 +- 1.7013e+00


