# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.75.2.9 2013/02/16 00:09:33 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject S5_08 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname xubuntu-VirtualBox
# machine  i686
# user     fsuser
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname S5_08
# Measure lhCorticalWhiteMatter, lhCorticalWhiteMatterVol, Left hemisphere cortical white matter volume, 241418.791187, mm^3
# Measure rhCorticalWhiteMatter, rhCorticalWhiteMatterVol, Right hemisphere cortical white matter volume, 242847.062209, mm^3
# Measure CorticalWhiteMatter, CorticalWhiteMatterVol, Total cortical white matter volume, 484265.853397, mm^3
# Measure Mask, MaskVol, Mask Volume, 1742296.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1705547.298284, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2016/05/27 03:42:19 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2013/05/13 22:09:58 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2016/05/25 09:53:21 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2016/05/25 09:53:21 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3605     3605.0  wm-lh-bankssts                   102.2992     7.6658    73.0000   123.0000    50.0000 
  2 3002      2945     2945.5  wm-lh-caudalanteriorcingulate    108.0055     7.9293    75.0000   133.0000    58.0000 
  3 3003      8217     8217.2  wm-lh-caudalmiddlefrontal         99.5998     8.2410    63.0000   122.0000    59.0000 
  4 3005      2013     2013.1  wm-lh-cuneus                     100.2920    10.4065    70.0000   131.0000    61.0000 
  5 3006       772      771.8  wm-lh-entorhinal                  87.9206     8.7084    65.0000   122.0000    57.0000 
  6 3007      6706     6705.9  wm-lh-fusiform                    95.5984    10.0129    53.0000   124.0000    71.0000 
  7 3008      9764     9764.1  wm-lh-inferiorparietal           103.6792     9.9020    72.0000   140.0000    68.0000 
  8 3009      5660     5660.3  wm-lh-inferiortemporal            92.5573    10.3252    62.0000   124.0000    62.0000 
  9 3010      5382     5382.0  wm-lh-isthmuscingulate           115.5511    16.4431     2.0000   147.0000   145.0000 
 10 3011      9988     9988.4  wm-lh-lateraloccipital            93.1580     9.7464    51.0000   121.0000    70.0000 
 11 3012      6661     6661.0  wm-lh-lateralorbitofrontal        99.4831     9.7933    64.0000   136.0000    72.0000 
 12 3013      5002     5002.1  wm-lh-lingual                     98.0122    12.0620    17.0000   135.0000   118.0000 
 13 3014      3652     3651.6  wm-lh-medialorbitofrontal         97.1853    11.1031    34.0000   130.0000    96.0000 
 14 3015      4526     4526.0  wm-lh-middletemporal              93.4316     9.8465    65.0000   121.0000    56.0000 
 15 3016      1533     1533.3  wm-lh-parahippocampal            102.9666    11.3609    55.0000   132.0000    77.0000 
 16 3017      4252     4251.5  wm-lh-paracentral                100.3277     8.8936    71.0000   126.0000    55.0000 
 17 3018      4078     4078.3  wm-lh-parsopercularis            100.3575     8.4453    75.0000   121.0000    46.0000 
 18 3019       911      910.9  wm-lh-parsorbitalis               91.5595     8.1980    71.0000   114.0000    43.0000 
 19 3020      2815     2815.2  wm-lh-parstriangularis            97.4830     8.0892    70.0000   119.0000    49.0000 
 20 3021      2986     2985.9  wm-lh-pericalcarine               89.3986    16.3363    13.0000   123.0000   110.0000 
 21 3022      6674     6673.8  wm-lh-postcentral                 98.1322     8.2933    74.0000   121.0000    47.0000 
 22 3023      4503     4502.9  wm-lh-posteriorcingulate         110.3745     9.3713     1.0000   134.0000   133.0000 
 23 3024     13880    13880.3  wm-lh-precentral                  98.6054     8.2314    66.0000   126.0000    60.0000 
 24 3025      9649     9648.7  wm-lh-precuneus                  109.5018    10.6559    23.0000   135.0000   112.0000 
 25 3026      3043     3042.9  wm-lh-rostralanteriorcingulate   102.4881    11.0214    37.0000   132.0000    95.0000 
 26 3027     12770    12769.9  wm-lh-rostralmiddlefrontal        98.1426     8.8188    60.0000   122.0000    62.0000 
 27 3028     20269    20269.5  wm-lh-superiorfrontal             96.7920     8.9078    59.0000   126.0000    67.0000 
 28 3029     12116    12116.2  wm-lh-superiorparietal           105.7982     9.8002    72.0000   131.0000    59.0000 
 29 3030      7913     7913.4  wm-lh-superiortemporal            98.6475    11.2977    64.0000   135.0000    71.0000 
 30 3031     10088    10088.4  wm-lh-supramarginal              103.8105     9.5754    71.0000   132.0000    61.0000 
 31 3032       242      241.7  wm-lh-frontalpole                 92.7811     9.5050    71.0000   116.0000    45.0000 
 32 3033       610      610.2  wm-lh-temporalpole                81.6990     7.7303    63.0000   106.0000    43.0000 
 33 3034       804      804.3  wm-lh-transversetemporal         102.0603     8.5175    78.0000   128.0000    50.0000 
 34 3035      9144     9144.0  wm-lh-insula                     101.8328    11.5453    58.0000   134.0000    76.0000 
 35 4001      2451     2451.4  wm-rh-bankssts                    99.2960     7.5397    75.0000   118.0000    43.0000 
 36 4002      2812     2812.4  wm-rh-caudalanteriorcingulate    110.1639     8.3507    74.0000   132.0000    58.0000 
 37 4003      7181     7181.2  wm-rh-caudalmiddlefrontal         98.7956     8.0729    70.0000   122.0000    52.0000 
 38 4005      2183     2183.5  wm-rh-cuneus                     104.0077     8.6137    79.0000   132.0000    53.0000 
 39 4006       683      683.4  wm-rh-entorhinal                  92.3686     8.7131    70.0000   120.0000    50.0000 
 40 4007      6473     6472.7  wm-rh-fusiform                    96.8217     8.4305    50.0000   118.0000    68.0000 
 41 4008     10371    10370.9  wm-rh-inferiorparietal           102.0812     8.5203    72.0000   126.0000    54.0000 
 42 4009      6235     6234.8  wm-rh-inferiortemporal            90.8895     9.7093    61.0000   116.0000    55.0000 
 43 4010      5156     5156.3  wm-rh-isthmuscingulate           114.5675    15.7225     9.0000   143.0000   134.0000 
 44 4011      9095     9094.5  wm-rh-lateraloccipital            95.7634     8.7676    67.0000   121.0000    54.0000 
 45 4012      6915     6915.5  wm-rh-lateralorbitofrontal        99.0890     8.6531    71.0000   124.0000    53.0000 
 46 4013      4498     4498.1  wm-rh-lingual                     98.9916    11.2480    30.0000   132.0000   102.0000 
 47 4014      3027     3026.7  wm-rh-medialorbitofrontal         96.6142    11.9108    34.0000   128.0000    94.0000 
 48 4015      5892     5891.6  wm-rh-middletemporal              92.7599     9.1835    68.0000   118.0000    50.0000 
 49 4016      1489     1489.1  wm-rh-parahippocampal            101.7182     9.8894    69.0000   128.0000    59.0000 
 50 4017      4842     4842.5  wm-rh-paracentral                102.1453     9.8406    72.0000   132.0000    60.0000 
 51 4018      3708     3708.5  wm-rh-parsopercularis             99.6761     9.0591    70.0000   121.0000    51.0000 
 52 4019      1227     1227.4  wm-rh-parsorbitalis               91.6013     8.3398    63.0000   111.0000    48.0000 
 53 4020      3310     3310.3  wm-rh-parstriangularis            95.9238     9.0107    69.0000   120.0000    51.0000 
 54 4021      3050     3050.4  wm-rh-pericalcarine               96.3420     9.8568    47.0000   131.0000    84.0000 
 55 4022      8520     8519.6  wm-rh-postcentral                 98.2719     8.4010    73.0000   123.0000    50.0000 
 56 4023      4436     4436.4  wm-rh-posteriorcingulate         109.8127     9.0717    53.0000   140.0000    87.0000 
 57 4024     15121    15120.8  wm-rh-precentral                  97.9811     7.8800    69.0000   124.0000    55.0000 
 58 4025     10762    10761.7  wm-rh-precuneus                  107.7031    10.3910    34.0000   135.0000   101.0000 
 59 4026      2634     2633.6  wm-rh-rostralanteriorcingulate   104.8811     9.3232    57.0000   125.0000    68.0000 
 60 4027     12250    12249.9  wm-rh-rostralmiddlefrontal        97.0688     9.0258    61.0000   120.0000    59.0000 
 61 4028     20935    20934.5  wm-rh-superiorfrontal             98.6474     9.1335    63.0000   127.0000    64.0000 
 62 4029     11638    11637.7  wm-rh-superiorparietal           104.2798     8.9947    75.0000   127.0000    52.0000 
 63 4030      5741     5740.7  wm-rh-superiortemporal            96.5635     9.2505    67.0000   124.0000    57.0000 
 64 4031     10490    10490.0  wm-rh-supramarginal              102.9292     8.4895    73.0000   124.0000    51.0000 
 65 4032       246      245.9  wm-rh-frontalpole                 94.8701     8.6483    75.0000   116.0000    41.0000 
 66 4033       587      587.3  wm-rh-temporalpole                90.0269     9.4053    58.0000   115.0000    57.0000 
 67 4034       629      629.0  wm-rh-transversetemporal         104.0762     7.6606    81.0000   122.0000    41.0000 
 68 4035     10119    10119.5  wm-rh-insula                     100.3099    10.8938    25.0000   131.0000   106.0000 
 69 5001     37744    37744.3  Left-UnsegmentedWhiteMatter      104.7204    12.8007     1.0000   142.0000   141.0000 
 70 5002     38849    38848.8  Right-UnsegmentedWhiteMatter     104.5845    12.9452     9.0000   137.0000   128.0000 
